<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Autora del documento -->
    <meta name="author" content="tu@correo.com">
    <!-- Descripción del documento -->
    <title>Adopta Tu Árbol</title>
    <!-- Ícono del sitio -->
    <link rel="icon" href="static/images/icons/adopta-tu-arbol-32.png" type="image/png">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Fuente utilizada -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Cabececera superior -->
    <header class="barra-superior">
        <p>Tu plataforma favorita de adopción de árboles</p>
    </header>

    <!-- Encabezado principal -->
    <header class="encabezado-principal">
        <!-- Contenedor encabezado principal interno -->
        <div class="contenedor encabezado-principal-contenido">
            <!-- Logo del sitio -->
            <h1>
                <a href="#" class="logo-enlace">
                    <span class="logo-texto-adopta">Adopta</span>
                    <span class="logo-texto-tu">Tu</span>
                    <span class="logo-texto-arbol">Árbol</span>
                </a>
            </h1>
            <!-- Botones de acciones -->
            <div class="encabezado-principal-botones">
                <button class="boton encabezado-boton-adoptar">Adoptar</button>
                <button class="boton encabezado-boton-donar" onclick="donar()">Donar</button>
            </div>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="contenido-principal">
        <!-- Contenedor principal -->
        <div class="contenedor">
            <section class="barra-filtros">
                <!-- Texto de filtros -->
                <h2>
                    Mostrando: <span>Todos los Árboles</span>
                </h2>
                <!-- Formulario de filtros -->
                <form>
                    <select id="categoria" name="categoria">
                        <option value="todos">Todos los Árboles</option>
                        <option value="frutales">Árboles Frutales</option>
                        <option value="ornamentales">Árboles Ornamentales</option>
                        <option value="nativos">Árboles Nativos</option>
                    </select>
                </form>
            </section>

            <!-- Sección de tarjetas de árboles -->
            <section class="seccion-arboles">
                <!-- Fila de 2 tarjetas -->
                <div class="seccion-arboles-fila">
                    <!-- Tarjeta árbol 1 -->
                    <div class="tarjeta-arbol">
                        <img src="static/images/alamo.jpg" alt="Álamo" class="tarjeta-arbol-imagen">
                        <div>
                            <h3>Álamo</h3>
                            <p>Árbol caducifolio, de hojas anchas y con largos pecíolos.</p>
                        </div>
                        <button class="boton">Adoptar</button>
                    </div>
                    <!-- Tarjeta árbol 2 -->
                    <div class="tarjeta-arbol">
                        <img src="static/images/fresno.jpg" alt="Fresno">
                        <div>
                            <h3>Fresno</h3>
                            <p>Árbol con tronco recto y cilíndrico, con amplia copa.</p>
                        </div>
                        <button class="boton">Adoptar</button>
                    </div>
                </div>
                <!-- Fila 2 tarjetas -->
                <div class="seccion-arboles-fila">
                    <!-- Tarjeta árbol 3 -->
                    <div class="tarjeta-arbol">
                        <img src="static/images/pino.jpg" alt="Pino">
                        <div>
                            <h3>Pino</h3>
                            <p>Árbol de la familia de las abietáceas, de tronco elevado, recto.</p>
                        </div>
                        <button class="boton">Adoptar</button>
                    </div>
                    <!-- Tarjeta árbol 4 -->
                    <div class="tarjeta-arbol">
                        <img src="static/images/jacaranda.jpg" alt="Jacaranda">
                        <div>
                            <h3>Jacaranda</h3>
                            <p>Árbol de copa extendida y redondeada con flores moradas.</p>
                        </div>
                        <button class="boton">Adoptar</button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Pie de página -->
    <footer class="pie-pagina">
        <!-- Contenedor pie de página -->
        <div class="contenedor pie-pagina-contenido">
            <!-- Sección pie de página de la dirección -->
            <section class="seccion-pie">
                <h4>Contáctanos</h4>
                <address>
                    <p>Av. Principal #123</p>
                    <p>Ciudad Palma, 10000</p>
                    <p>Chile</p>
                </address>
            </section>
            <!-- Sección pie de página de contacto -->
            <section class="seccion-pie">
                <!-- Enlaces pie de página -->
                <div class="enlaces-pie">
                    <!-- Primera columna enlaces -->
                    <div class="enlaces-pie-columna">
                        <a href="#">Inicio</a>
                        <a href="#">Sobre Nosotras</a>
                        <a href="#">Adopta un Árbol</a>
                    </div>
                    <!-- Segunda columna enlaces -->
                    <div class="enlaces-pie-columna">
                        <a href="#">Contacto</a>
                        <a href="#">Patrocinadores</a>
                        <a href="#">Proyectos</a>
                    </div>
                </div>
            </section>
            <!-- Sección pie de página de suscríbete -->
            <section class="seccion-pie">
                <h4>Suscríbete</h4>
                <form class="formulario-suscripcion">
                    <input type="email" placeholder="usuario@correo.com">
                    <button type="submit" class="boton">
                        enviar
                    </button>
                </form>
            </section>
        </div>
    </footer>

    <div class="contenedor">
        <h4 style="text-align:center;color:tomato;">Hola soy una modificación</h4>
    </div>

    <!-- Script JS -->
    <script src="static/js/script.js"></script>
</body>

</html>